{
  "domain": "zee_refrigerator",
  "name": "Zee Refrigerator Local Integration",
  "codeowners": ["@realzeepro"],
  "config_flow": true,
  "documentation": "https://github.com/realzeepro/zee-refrigerator-local",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/realzeepro/zee-refrigerator-local/issues",
  "requirements": ["cryptography>=41"],
  "version": "0.2.2",
  "dhcp": [
    { "macaddress": "0007A8*" },
    { "macaddress": "00258D*" },
    { "macaddress": "0439CB*" },
    { "macaddress": "04C9DE*" },
    { "macaddress": "04E229*" },
    { "macaddress": "04FA83*" },
    { "macaddress": "145790*" },
    { "macaddress": "18A7F1*" },
    { "macaddress": "24E8CE*" },
    { "macaddress": "2C37C5*" },
    { "macaddress": "3412DC*" },
    { "macaddress": "3429EF*" },
    { "macaddress": "3C1640*" },
    { "macaddress": "4448FF*" },
    { "macaddress": "540853*" },
    { "macaddress": "5C241F*" },
    { "macaddress": "60B02B*" },
    { "macaddress": "68E478*" },
    { "macaddress": "94224C*" },
    { "macaddress": "A08222*" },
    { "macaddress": "AC8226*" },
    { "macaddress": "ACB722*" },
    { "macaddress": "D8E23F*" },
    { "macaddress": "DC330E*" },
    { "macaddress": "E8EAFA*" }
  ]
}